# fitnesee

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/fitnesee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnesee/: LogActivity.java  MainActivity.java  MealEntryActivity.java  NutritionDatabase.java  ProfileActivity.java  ResultActivity.java
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_meal_entry.xml  activity_profile.xml  activity_result.xml  item_meal_entry.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fitnesee/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
